m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5\examples\DK-52\Lab1
T_opt
Z1 VoNRYRgRYk@2e33=kJLFf;3
Z2 04 9 4 work sorter_tb fast 0
Z3 =1-00138fb26b93-5afbfcc0-290-80c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
vROM
Z7 IG7YkXgTKTQ4l:OUXzT]TV0
Z8 VYWXjc@P2X>7d;[kjL5Hjh3
Z9 dC:\modeltech_6.5\examples\examples\DK-51\Mahnyov
Z10 w1526463666
Z11 8C:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
Z12 FC:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
L0 36
Z13 OE;L;6.5;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@r@o@m
Z17 !s100 9UWhA1jGadDRhK8Ek`<ob3
!s85 0
vsorter
Z18 IzWNbbCA8k9FVg]57mMH[O2
Z19 VGf25VgIm@aIZ7k8VfW];J2
R9
R10
R11
R12
L0 10
R13
r1
31
R14
R15
Z20 !s100 az;U_kQV3XRd9PW30Z6X92
!s85 0
vsorter_tb
Z21 I;O;E6V]iXICdSmoBg;cMK2
Z22 Vb0GSzf2kBen=m4RZS`]YT2
R9
R10
R11
R12
L0 1
R13
r1
31
R14
R15
Z23 !s100 6>9_E6`:LMMJ_Za0WB0G43
!s85 0
