C:/intelFPGA_pro/projects/lab8/CU.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/lab8/CU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module counter
-- Compiling module CU

Top level modules:
	CU

} {} {}} C:/intelFPGA_pro/projects/lab8/processor.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/lab8/processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module reg_16
-- Compiling module mux16
-- Compiling module counter
-- Compiling module CU
-- Compiling module IR
-- Compiling module monitor
-- Compiling module processor

Top level modules:
	processor

} {} {}} C:/intelFPGA_pro/projects/lab8/monitor.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/lab8/monitor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module monitor

Top level modules:
	monitor

} {} {}} C:/intelFPGA_pro/projects/lab8/counter.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\lab8\counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/intelFPGA_pro/projects/lab8/proc_tb.v {2 {vlog -work work -stats=none C:/intelFPGA_pro/projects/lab8/proc_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module memory
-- Compiling module reg_16
-- Compiling module mux16
-- Compiling module counter
-- Compiling module CU
-- Compiling module IR
-- Compiling module monitor
-- Compiling module processor
-- Compiling module proc_tb
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(70): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(70): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(84): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(96): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(96): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(109): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(118): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(118): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/intelFPGA_pro/projects/lab8/proc_tb.v(118): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	proc_tb

} {} {}} C:/intelFPGA_pro/projects/lab8/memory.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/lab8/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module memory

Top level modules:
	memory

} {} {}} C:/intelFPGA_pro/projects/lab8/16mux.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\lab8\16mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module mux16

Top level modules:
	mux16

} {} {}} C:/intelFPGA_pro/projects/lab8/16reg.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\lab8\16reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module reg_16

Top level modules:
	reg_16

} {} {}} C:/intelFPGA_pro/projects/lab8/add_sub.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\lab8\add_sub.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}} C:/intelFPGA_pro/projects/lab8/IR.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\lab8\IR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module IR

Top level modules:
	IR

} {} {}}
