m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/projects/lab6
vadd_sub_ror
Z0 !s110 1525537083
!i10b 1
!s100 4^ILmz`g`[d=VJW1Cee5P1
IYj6j5e2bof[J<C^YP`UTR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_pro/projects/lab7
w1525530857
8add_sub_ror.v
Fadd_sub_ror.v
L0 5
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1525537083.000000
Z5 !s107 mul_div.v|rotator.v|arithmetic.v|mux.v|add_sub_ror.v|calculator.v|C:\intelFPGA_pro\projects\lab7\calc_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\lab7\calc_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vari_tb
!s110 1525536421
!i10b 1
!s100 @Wdlb53ENnFT^DG2f5H3o3
In<nISDZV=jKo0I;bGn;7J1
R1
R2
w1525531993
8C:\intelFPGA_pro\projects\lab7\ari_tb.v
FC:\intelFPGA_pro\projects\lab7\ari_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1525536421.000000
!s107 rotator.v|arithmetic.v|mux.v|add_sub_ror.v|C:\intelFPGA_pro\projects\lab7\ari_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\lab7\ari_tb.v|
!i113 1
R7
R8
varithmetic
R0
!i10b 1
!s100 E]GK?1lfklCJBA[?Iz<VP0
IeQD5In[c`5]UnZLe:M;3`3
R1
R2
w1525531089
8arithmetic.v
Farithmetic.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcalc_tb
R0
!i10b 1
!s100 ^7^Qjc:1;@67OdSiJiPVX2
Ig]IJ5Ql31zV8Hnf2E0<6^2
R1
R2
w1525537078
8C:\intelFPGA_pro\projects\lab7\calc_tb.v
FC:\intelFPGA_pro\projects\lab7\calc_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcalculator
R0
!i10b 1
!s100 gIBoR@:j[2D1:bS60chgk0
IVI7DCP?IeAd5LbH6U^`Zg3
R1
R2
w1525537019
8calculator.v
Fcalculator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vExtender
!s110 1525516138
!i10b 1
!s100 0EC6jM]`G0V=@7^N`8aab3
I^aJB7<CkMl1bkG4j_z6z:1
R1
R2
w1506786762
8C:/intelFPGA_pro/projects/lab7/Extender.v
FC:/intelFPGA_pro/projects/lab7/Extender.v
L0 3
R3
r1
!s85 0
31
Z9 !s108 1525516137.000000
!s107 C:/intelFPGA_pro/projects/lab7/Extender.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/projects/lab7/Extender.v|
!i113 1
R7
R8
n@extender
vmul_div
R0
!i10b 1
!s100 @kBWWj:::4JC]5H:DTJR=2
I:=M2_M:z0PjV?n3C4bTiM3
R1
R2
w1525536011
8mul_div.v
Fmul_div.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux
R0
!i10b 1
!s100 AJZ6h8184c?i2;XazdZDS3
IDCXc1k:Lf:DomGL5PemHC3
R1
R2
w1525513621
8mux.v
Fmux.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vregister
!s110 1525515536
!i10b 1
!s100 ?QHWWK`AoQ@edI3MXk9I31
I8b;^Igkl1DIWQ?KgC4KPf1
R1
R2
w1525512837
8C:\intelFPGA_pro\projects\lab7\reg.v
FC:\intelFPGA_pro\projects\lab7\reg.v
L0 1
R3
r1
!s85 0
31
!s108 1525515536.000000
!s107 C:\intelFPGA_pro\projects\lab7\reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\lab7\reg.v|
!i113 1
R7
R8
vrotator
R0
!i10b 1
!s100 cIa0>MeR7XaX2IK5`bE_I2
IKlPI6?0kO<;Y>5nJU>4D03
R1
R2
w1525516905
8rotator.v
Frotator.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vShifter
!s110 1525516137
!i10b 1
!s100 Kk]5UXmcfk?b^M85IgMaG0
IczGdQhfnFOI@4GFnHZRiS3
R1
R2
w1506786726
8C:/intelFPGA_pro/projects/lab7/Shifter.v
FC:/intelFPGA_pro/projects/lab7/Shifter.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_pro/projects/lab7/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/projects/lab7/Shifter.v|
!i113 1
R7
R8
n@shifter
