m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vmicroprogram
Z0 !s110 1524639551
!i10b 1
!s100 YCf_c`4DhYRl?el]4JB?Z3
IFTLmb4;]iJ5<h:LIFK_W52
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_pro/projects/lab6
w1524637793
8MP.v
FMP.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1524639551.000000
Z5 !s107 MP.v|C:/intelFPGA_pro/projects/lab6/MP_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/projects/lab6/MP_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vMP_tb
R0
!i10b 1
!s100 Xka3SP2[2l:XMzXXilb000
I5WARj1?iYckk0Ic;Omodz3
R1
R2
w1524639534
8C:/intelFPGA_pro/projects/lab6/MP_tb.v
FC:/intelFPGA_pro/projects/lab6/MP_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@p_tb
vSM_tb
Z9 !s110 1524639934
!i10b 1
!s100 h`BYVFk9fM=97BzV`ZC[m2
IkUdDHG^gaCT<eo7>GL7GY3
R1
R2
w1524638399
8C:/intelFPGA_pro/projects/lab6/SM_tb.v
FC:/intelFPGA_pro/projects/lab6/SM_tb.v
L0 4
R3
r1
!s85 0
31
Z10 !s108 1524639934.000000
Z11 !s107 SM.v|C:/intelFPGA_pro/projects/lab6/SM_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/projects/lab6/SM_tb.v|
!i113 1
R7
R8
n@s@m_tb
vstate_machine
R9
!i10b 1
!s100 2bB9P>O[f`c5HehgWG:6>3
I_a22@eG[9c:DXLbATg;AH3
R1
R2
w1524637704
8SM.v
FSM.v
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
