m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5\examples\DK-52\Lab1
T_opt
Z1 VoNRYRgRYk@2e33=kJLFf;3
Z2 04 9 4 work sorter_tb fast 0
Z3 =1-00138fb26b93-5afbfcc0-290-80c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VS>^jaz^d=QSAiUNDRZ<XM3
Z8 04 6 4 work sorter fast 0
Z9 =1-00138fb26b93-5afbfd51-2e-86c
R4
Z10 n@_opt1
R6
vROM
Z11 IG7YkXgTKTQ4l:OUXzT]TV0
Z12 VYWXjc@P2X>7d;[kjL5Hjh3
Z13 dC:\modeltech_6.5\examples\examples\DK-51\Mahnyov
Z14 w1526463666
Z15 8C:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
Z16 FC:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
L0 36
Z17 OE;L;6.5;42
r1
31
Z18 !s102 -nocovercells
Z19 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z20 n@r@o@m
Z21 !s100 9UWhA1jGadDRhK8Ek`<ob3
!s85 0
vsorter
Z22 IzWNbbCA8k9FVg]57mMH[O2
Z23 VGf25VgIm@aIZ7k8VfW];J2
R13
R14
R15
R16
L0 10
R17
r1
31
R18
R19
Z24 !s100 az;U_kQV3XRd9PW30Z6X92
!s85 0
vsorter_tb
Z25 I;O;E6V]iXICdSmoBg;cMK2
Z26 Vb0GSzf2kBen=m4RZS`]YT2
R13
R14
R15
R16
L0 1
R17
r1
31
R18
R19
Z27 !s100 6>9_E6`:LMMJ_Za0WB0G43
!s85 0
