m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5\examples\DK-52\Lab1
T_opt
VoNRYRgRYk@2e33=kJLFf;3
04 9 4 work sorter_tb fast 0
=1-00138fb26b93-5afbfcc0-290-80c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5;42
T_opt1
VS>^jaz^d=QSAiUNDRZ<XM3
04 6 4 work sorter fast 0
=1-00138fb26b93-5afbfd51-2e-86c
R1
n@_opt1
R2
vROM
!s100 9UWhA1jGadDRhK8Ek`<ob3
IG7YkXgTKTQ4l:OUXzT]TV0
VYWXjc@P2X>7d;[kjL5Hjh3
Z3 dC:\modeltech_6.5\examples\examples\DK-51\Mahnyov
Z4 w1526463873
Z5 8C:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
Z6 FC:/modeltech_6.5/examples/examples/DK-51/Mahnyov/sorter.v
L0 36
Z7 OE;L;6.5;42
r1
!s85 0
31
Z8 !s102 -nocovercells
Z9 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@r@o@m
vsorter
!s100 az;U_kQV3XRd9PW30Z6X92
IzWNbbCA8k9FVg]57mMH[O2
VGf25VgIm@aIZ7k8VfW];J2
R3
R4
R5
R6
L0 10
R7
r1
!s85 0
31
R8
R9
vsorter_tb
!s100 6>9_E6`:LMMJ_Za0WB0G43
I;O;E6V]iXICdSmoBg;cMK2
Vb0GSzf2kBen=m4RZS`]YT2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
